<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 6: scissors, paper, rock</title>
</head>
<body>
    <form action="">
        <label for="firstPlayerNum">First player number (1 rock, 2 paper, 3 scissors): </label>
        <input type="text" id="firstPlayerNumber" placeholder="enter a number"><br><br>

        <label for="secPlayerNum">Second player number (1 rock, 2 paper, 3 scissors): </label>
        <input type="text" id="secondPlayerNumber" placeholder="enter a number"><br><br>
    </form>

    <br>
    <button onclick="Submit()">Play</button>

    <div id="winner"></div>
</body>
<script src="stone_paper_scissors.js"></script>
</html>