<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cuboid.css">
    <script src="cuboid.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text" id="length" placeholder="length"><br>
    <input type="text" id="width" placeholder="width"><br>
    <input type="text" id="height" placeholder="height"><br>
    <button id="Submit" onclick="surfaceVolume()">Submit</button>
</body>
</html>